#設定ファイルの読み込みをrに。
bind r source-file ~/.tmux.conf \; display "Reloaded!"
#色を256色使えるように
set-option -g default-terminal screen-256color
set -g terminal-overrides 'xterm:colors=256'
#コピーモードの挙動をviに
set-window-option -g mode-keys vi
#prefixキーを変える
unbind C-b
set -g prefix C-g

