=======================================================
    glmark2 2021.02
=======================================================
    OpenGL Information
    GL_VENDOR:     Mesa/X.org
    GL_RENDERER:   virgl
    GL_VERSION:    OpenGL ES 3.0 Mesa 21.2.6
=======================================================
[build] use-vbo=false: FPS: 301 FrameTime: 3.322 ms
[build] use-vbo=true: FPS: 489 FrameTime: 2.045 ms
[texture] texture-filter=nearest: FPS: 526 FrameTime: 1.901 ms
[texture] texture-filter=linear: FPS: 540 FrameTime: 1.852 ms
[texture] texture-filter=mipmap: FPS: 522 FrameTime: 1.916 ms
[shading] shading=gouraud: FPS: 653 FrameTime: 1.531 ms
[shading] shading=blinn-phong-inf: FPS: 650 FrameTime: 1.538 ms
[shading] shading=phong: FPS: 701 FrameTime: 1.427 ms
[shading] shading=cel: FPS: 717 FrameTime: 1.395 ms
[bump] bump-render=high-poly: FPS: 779 FrameTime: 1.284 ms
[bump] bump-render=normals: FPS: 454 FrameTime: 2.203 ms
[bump] bump-render=height: FPS: 502 FrameTime: 1.992 ms
[effect2d] kernel=0,1,0;1,-4,1;0,1,0;: FPS: 765 FrameTime: 1.307 ms
[effect2d] kernel=1,1,1,1,1;1,1,1,1,1;1,1,1,1,1;: FPS: 544 FrameTime: 1.838 ms
[pulsar] light=false:quads=5:texture=false: FPS: 525 FrameTime: 1.905 ms
[desktop] blur-radius=5:effect=blur:passes=1:separable=true:windows=4: FPS: 406 FrameTime: 2.463 ms
[desktop] effect=shadow:windows=4: FPS: 513 FrameTime: 1.949 ms
[buffer] columns=200:interleave=false:update-dispersion=0.9:update-fraction=0.5:update-method=map: FPS: 91 FrameTime: 10.989 ms
[buffer] columns=200:interleave=false:update-dispersion=0.9:update-fraction=0.5:update-method=subdata: FPS: 60 FrameTime: 16.667 ms
[buffer] columns=200:interleave=true:update-dispersion=0.9:update-fraction=0.5:update-method=map: FPS: 116 FrameTime: 8.621 ms
[ideas] speed=duration: FPS: 369 FrameTime: 2.710 ms
[jellyfish] <default>: FPS: 616 FrameTime: 1.623 ms
[terrain] <default>: FPS: 72 FrameTime: 13.889 ms
[shadow] <default>: FPS: 708 FrameTime: 1.412 ms
[refract] <default>: FPS: 84 FrameTime: 11.905 ms
[conditionals] fragment-steps=0:vertex-steps=0: FPS: 550 FrameTime: 1.818 ms
[conditionals] fragment-steps=5:vertex-steps=0: FPS: 642 FrameTime: 1.558 ms
[conditionals] fragment-steps=0:vertex-steps=5: FPS: 572 FrameTime: 1.748 ms
[function] fragment-complexity=low:fragment-steps=5: FPS: 565 FrameTime: 1.770 ms
[function] fragment-complexity=medium:fragment-steps=5: FPS: 665 FrameTime: 1.504 ms
[loop] fragment-loop=false:fragment-steps=5:vertex-steps=5: FPS: 574 FrameTime: 1.742 ms
[loop] fragment-steps=5:fragment-uniform=false:vertex-steps=5: FPS: 569 FrameTime: 1.757 ms
[loop] fragment-steps=5:fragment-uniform=true:vertex-steps=5: FPS: 652 FrameTime: 1.534 ms
=======================================================
                                  glmark2 Score: 499 
=======================================================

